[theme]
author = "Digital Black Girls"
title = "Digital Black Girls"
description = "A custom theme for the Digital Black Girls Archive"
license = "GPLv3"
; website = "https://omeka.org"
; support_link = "http://github.com/omeka/theme-bigpicture"
omeka_minimum_version="2.8"
omeka_target_version="2.8"
version="1.0"
tags="sans-serif,image-heavy"
